<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ex_4"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_launcher_foreground" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".RankActivity"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".homepage"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".choose_chips"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".rule"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".MainActivityedit"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".MainActivityshop"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
        <activity
            android:name=".MainActivitycardgame"
            android:screenOrientation="portrait"
            android:exported="false"></activity>
    </application>

</manifest>