<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table3"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".MainActivitycardgame">

    <TextView
        android:id="@+id/tv_dealer_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Dealer Score : 0"
        android:textColor="#FF5151"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/layout_dealercard"
        app:layout_constraintTop_toBottomOf="@+id/layout_dealercard" />

    <TextView
        android:id="@+id/tv_player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Player Score : 0"
        android:textColor="#FF5151"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/layout_playercard"
        app:layout_constraintTop_toBottomOf="@+id/layout_playercard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_bet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#80FF6666"
            android:text="HIt" />

        <Button
            android:id="@+id/btn_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#804466ff"
            android:text="stand" />

        <Button
            android:id="@+id/btn_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#804466ff"
            android:text="發牌(50 point)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dealercard"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV_dealer1"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/card5" />

        <ImageView
            android:id="@+id/IV_dealer2"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/hearts_12" />

        <ImageView
            android:id="@+id/IV_dealer3"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />

        <ImageView
            android:id="@+id/IV_dealer4"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />

        <ImageView
            android:id="@+id/IV_dealer5"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_playercard"
        android:layout_width="0dp"
        android:layout_height="123dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dealer_score">

        <ImageView
            android:id="@+id/IV_player1"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />

        <ImageView
            android:id="@+id/IV_player2"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />

        <ImageView
            android:id="@+id/IV_player3"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />

        <ImageView
            android:id="@+id/IV_player4"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />

        <ImageView
            android:id="@+id/IV_player5"
            android:layout_width="200dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/card1" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="BET : 0"
        android:textColor="#FF51EE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/layout_playercard" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:padding="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="POINT : 200"
        android:textColor="#00FFE9"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_dealercard"
        app:layout_constraintEnd_toStartOf="@+id/Ibtn_game_rule"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backtochip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_dealercard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <Button
        android:id="@+id/btn_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:backgroundTint="#80ff6666"
        android:text="加注Bet*2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/Ibtn_game_rule"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="-16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/layout_dealercard"
        app:layout_constraintEnd_toEndOf="@+id/layout_dealercard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_question_mark_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>