<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutp1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/greenborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.3"

                            android:background="@android:color/transparent"
                            android:gravity="center|center_horizontal"
                            android:maxLines="1"
                            android:text="20000p"
                            android:textColor="#FFFFFF"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coin"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/item_text1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                             

                            android:layout_weight="0.2"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal|top"
                            android:maxLines="1"
                            android:text="20000"
                            android:textColor="#409300"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <LinearLayout
                    android:id="@+id/layoutp2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/greenborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.3"

                            android:background="@android:color/transparent"
                            android:gravity="center|center_horizontal"
                            android:maxLines="1"
                            android:text="20000p"
                            android:textColor="#FFFFFF"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_image2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coin"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/item_text2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                             

                            android:layout_weight="0.2"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal|top"
                            android:maxLines="1"
                            android:text="20000"
                            android:textColor="#409300"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutp3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/greenborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.3"

                            android:background="@android:color/transparent"
                            android:gravity="center|center_horizontal"
                            android:maxLines="1"
                            android:text="20000p"
                            android:textColor="#FFFFFF"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_image3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coin"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/item_text3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                             

                            android:layout_weight="0.2"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal|top"
                            android:maxLines="1"
                            android:text="20000"
                            android:textColor="#409300"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <LinearLayout
                    android:id="@+id/layoutp4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/greenborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.3"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center|center_horizontal"
                            android:maxLines="1"
                            android:text="20000p"
                            android:textColor="#FFFFFF"

                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_image4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coin"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/item_text4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                             

                            android:layout_weight="0.2"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal|top"
                            android:maxLines="1"
                            android:text="20000"
                            android:textColor="#409300"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/winrate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutp5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/greenborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.3"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center|center_horizontal"
                            android:maxLines="1"
                            android:text="20000p"
                            android:textColor="#FFFFFF"

                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_image5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coin"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/item_text5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                             

                            android:layout_weight="0.2"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal|top"
                            android:maxLines="1"
                            android:text="20000"
                            android:textColor="#409300"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <LinearLayout
                    android:id="@+id/layoutp6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/greenborder"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_title6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:gravity="center|center_horizontal"
                            android:maxLines="1"
                            android:text="20000p"
                            android:textColor="#FFFFFF"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/item_image6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.6"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/coin"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/item_text6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                             

                            android:layout_weight="0.2"
                            android:autoSizeTextType="uniform"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal|top"
                            android:maxLines="1"
                            android:text="20000"
                            android:textColor="#409300"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.02" />

            <EditText
                android:id="@+id/secretline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:ems="10"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>