<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 當EditText為被選擇狀態時，顯示白色底線 -->
    <item android:state_focused="false">
        <shape android:shape="line">
            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape>
    </item>

    <!-- 當EditText為選擇狀態時，顯示橘色底線 -->
    <item android:state_focused="true">
        <shape android:shape="line">
            <stroke android:width="1dp" android:color="#FFA500" />
        </shape>
    </item>

</selector>
